<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Disorderly Labs">
	<meta name="author" content="Disorderly Labs">

	<title>Disorderly Labs</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/round-about.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-dark navbar-inverse bg-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="#">Disorderly Labs</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#research">Research</a>
					</li>
					<li>
						<a href="#projects">Projects</a>
					</li>
					<li>
						<a href="#publications">Publications</a>
					</li>
					<li>
						<a href="#talks">Talks</a>
					</li>
					<li>
						<a href="#team">Team</a>
					</li>
					<li>
						<a href="#press"> Press </a>
					</li>
					<li>
						<a href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">
		<center> <img width=200 src="images/kaoscat.png"> <br>
		<i>One of the advantages of being disorderly is that one is constantly making exciting discoveries.</i> - A.A. Milne
		</center><br>
		<!-- Introduction Row -->
		<div class="row" id="research">
			<div class="col-lg-12">
				<h1 class="page-header">Research
					<small></small>
				</h1>
				<div class="well">
					<p>Distributed systems are ubiquitious, but they remain notoriously difficult to reason about and program. Our research
						at Disorderly Labs operates at the intersection of distributed systems, data management, programming languages and
						formal verification. We build languages, models and tools to help tame the fundamental complexity of distributed programming.
					</p>
				</div>
			</div>
		</div>

		<!-- Projects -->
		<div class="row" id="projects">
			<div class="col-lg-12">
				<h1 class="page-header">Projects
					
				</h1>
				<div class="col-sm-4">
					<div class="list-group">
						<a href="#" class="list-group-item">Lineage-driven Fault Injection (LDFI)</a>
						<a href="#" class="list-group-item">Disorderly Programming</a>
						<a href="#" class="list-group-item">Programmable Storage</a>
					</div>
				</div>
				<div class="row">
				</div class="col-lg-12">
				<ul>
					<li>Lineage-driven fault injection exploits data provenance to identify and explain bugs in fault tolerant distributed systems.
						Our recent collaboration with Netflix demonstrates the efficacy of the approach on real-world systems.</li>
					<li>Disorderly programming explores the use of declarative, data-centric languages (such as <a href="http://bloom-lang.net/">Bloom</a> and Dedalus) for programming
						distributed systems. </li>
					<li><a href="http://programmability.us/">Programmable storage</a> applies the disorderly programming philosophy to the orchestration of component-based object storage
						systems.
					</li>
					<ul>


			</div>
		</div>

		<!-- Publications -->
		<div class="row" id="publications">
			<div class="col-lg-12">
				<h1 class="page-header">Publications
					
				</h1>
				<div class="col-sm-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title"><a href="https://cacm.acm.org/magazines/2018/1/223887-abstracting-the-geniuses-away-from-failure-testing">Abstracting the Geniuses Away from Failure Testing (CACM, 2018)</a></h3>
						</div>
						<div class="panel-body">
							The heterogeneity, complexity, and scale of cloud applications make verification of their fault tolerance properties challenging. Companies are moving away from formal methods and toward large-scale testing in which components are deliberately compromised to identify weaknesses in the software. For example, techniques such as Jepsen apply fault-injection testing to distributed data stores, and Chaos Engineering performs fault injection experiments on production systems, often on live traffic. Both approaches have captured the attention of industry and academia alike.

Unfortunately, the search space of distinct fault combinations that an infrastructure can test is intractable. Existing failure-testing solutions require skilled and intelligent users who can supply the faults to inject. These superusers, known as Chaos Engineers and Jepsen experts, must study the systems under test, observe system executions, and then formulate hypotheses about which faults are most likely to expose real system-design flaws. This approach is fundamentally unscalable and unprincipled. It relies on the superuser's ability to interpret how a distributed system employs redundancy to mask or ameliorate faults and, moreover, the ability to recognize the insufficiencies in those redundancies—in other words, human genius.

						</div>	
				
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title"><a href="https://www.usenix.org/system/files/conference/hotcloud17/hotcloud17-paper-ramasubramanian.pdf">Growing a Protocol (USENIX HotCloud 2017)</a></h3>
						</div>
						<div class="panel-body">
							Verification is often regarded as a one-time procedure undertaken after a protocol is specified but 
							before it is implemented. However, in practice, protocols continually evolve with the addition of 
							new capabilities and performance optimizations. Existing verification tools are ill-suited to 
							“tracking” protocol evolution and programmers are too busy (or too lazy?) to simultaneously co-evolve 
							specifications manually. This means that the correctness guarantees determined at verification time can 
							erode as protocols evolve. Existing software quality techniques such as regression testing and root 
							cause analysis, which naturally support system evolution, are poorly suited to reasoning about fault 
							tolerance properties of a distributed system because these properties require a search of the execution 
							schedule rather than merely replaying inputs. This paper advocates that our community should explore the 
							intersection of testing and verification to better ensure quality for distributed software and presents 
							our experience evolving a data replication protocol at Elastic using a novel bug-finding technology 
							called LDFI as evidence.
						</div>	
				
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title"><a href="https://people.ucsc.edu/~palvaro/socc16.pdf">Automating Failure Testing Research at Internet Scale (ACM SoCC 2016)</a></h3>
						</div>
						<div class="panel-body">
							Large-scale distributed systems must be built to anticipate and mitigate a variety of hardware and software failures. In
							order to build confidence that fault-tolerant systems are correctly implemented, Netflix (and similar enterprises)
							regularly run failure drills in which faults are deliberately injected in their production system. The combinatorial
							space of failure scenarios is too large to explore exhaustively. Existing failure testing approaches either randomly
							explore the space of potential failures randomly or exploit the “hunches” of domain experts to guide the search. Random
							strategies waste resources testing “uninteresting” faults, while programmer-guided approaches are only as good as
							human intuition and only scale with human effort. In this paper, we describe how we adapted and implemented a research
							prototype called lineage-driven fault injection (LDFI) to automate failure testing at Netflix. Along the way, we describe
							the challenges that arose adapting the LDFI model to the complex and dynamic realities of the Netflix architecture.
							We show how we implemented the adapted algorithm as a service atop the existing tracing and fault injection infrastructure,
							and present early results.
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title"><a href="https://people.ucsc.edu/~palvaro/molly.pdf">Lineage-driven Fault Injection (ACM SIGMOD 2015)</a></h3>
						</div>
						<div class="panel-body">
							Failure is always an option; in large-scale data management systems, it is practically a certainty. Fault-tolerant protocols
							and components are notoriously difficult to implement and debug. Worse still, choosing existing fault-tolerance mechanisms
							and integrating them correctly into complex systems remains an art form, and programmers have few tools to assist
							them. We propose a novel approach for discovering bugs in fault-tolerant data management systems: lineage-driven fault
							injection. A lineage-driven fault injector reasons backwards from correct system outcomes to determine whether failures
							in the execution could have prevented the outcome. We present MOLLY, a prototype of lineage-driven fault injection
							that exploits a novel combination of data lineage techniques from the database literature and state-of-the-art satisfiability
							testing. If fault-tolerance bugs exist for a particular configuration, MOLLY finds them rapidly, in many cases using
							an order of magnitude fewer executions than random fault injection. Otherwise, MOLLY certifies that the code is bug-free
							for that configuration.
						</div>
					</div>

					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title"><a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-173.html">Dedalus: Datalog in Time and Space (Datalog 2010)</a></h3>
						</div>
						<div class="panel-body">
							Recent research has explored using Datalog-based languages to express a distributed system as a set of logical invariants.
							Two properties of distributed systems proved difficult to model in Datalog. First, the state of any such system evolves
							with its execution. Second, deductions in these systems may be arbitrarily delayed, dropped, or reordered by the unreliable
							network links they must traverse. Previous efforts addressed the former by extending Datalog to include updates, key
							constraints, persistence and events, and the latter by assuming ordered and reliable delivery while ignoring delay.
							These details have a semantics outside Datalog, which increases the complexity of the language or its interpretation,
							and forces programmers to think operationally. We argue that the missing component from these previous languages is
							a notion of time. In this paper we present Dedalus, a foundation language for programming and reasoning about distributed
							systems. Dedalus reduces to a subset of Datalog with negation, aggregate functions, successor and choice, and admits
							an explicit representation of time into the logic language. We show that Dedalus provides a declarative foundation
							for the two signature features of distributed systems: mutable state, and asynchronous processing and communication.
							Given these two features, we address three important properties of programs in a domain-specific manner: a notion
							of safety appropriate to non-terminating computations, stratified monotonic reasoning with negation over time, and
							efficient evaluation over time via a simple execution strategy. We also provide conservative syntactic checks for
							our temporal notions of safety and stratification. Our experience implementing full-featured systems in variants of
							Datalog suggests that Dedalus is well-suited to the specification of rich distributed services and protocols, and
							provides both cleaner semantics and richer tests of correctness.


						</div>
					</div>
				</div>
				<p></p>
			</div>
		</div>

		<div class="row" id="talks">
			<div class="col-lg-12">
				<h2 class="page-header">Selected Talks</h2>

				<div class="col-sm-8">

					<h2>Orchestrated Chaos: Applying Failure Testing Research at Scale</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width=300 class="embed-responsive-item" src="https://www.youtube.com/embed/QOTNBKx9Irc" frameborder="0" allowfullscreen></iframe>
					</div>
					<hr>
					<h2>I See What You Mean: what a tiny language can teach us about gigantic systems</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width=300 class="embed-responsive-item" src="https://www.youtube.com/embed/R2Aa4PivG0g" frameborder="0" allowfullscreen></iframe>
					</div>
					<hr>
					<!-----
					<h2>Outwards from the Middle of the Maze</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width=300 class="embed-responsive-item" src="https://www.youtube.com/embed/ggCffvKEJmQ?list=PL9Jh2HsAWHxLco7V1SjU9hUzP53CBZOYO"
							frameborder="0" allowfullscreen></iframe>
					</div>
					<hr>
					---->
					<h2>Monkeys in labcoats</h2>
					<div>
						<p>Monkeys in Lab Coats: Applying Failure Testing Research @Netflix</p>
						<a target="_blank" href="https://www.infoq.com/presentations/failure-test-research-netflix">Monkeys in labcoats</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Team Members Row -->
		<div class="row" id="team">
			<div class="col-lg-12">
				<h2 class="page-header">Current Team</h2>
			</div>
			<div class="col-lg-4 col-sm-6 text-center">
				<img class="img-circle img-responsive img-center" height=150 width=150 src="https://www.soe.ucsc.edu/people/palvaro/photo/1"
					alt="">
				<h3>Peter Alvaro
					<small>Principal Investigator</small>
				</h3>
				<p><a href="http://disorderlyprogramming.org">Peter Alvaro</a> is an Assistant Professor of Computer Science at UC Santa
					Cruz. He earned his PhD at UC Berkeley, where he was advised by Joe Hellerstein.</p>
			</div>
			<div class="col-lg-4 col-sm-6 text-center">
				<img class="img-circle img-responsive img-center" src="images/KamalaRam.jpg" alt="">
				<h3>Kamala
					<small>Aspiring Ml Wizard</small>
				</h3>
				<p><a href=https://sites.google.com/site/researchkamala/>Kamala</a> started her PhD at UCSC in Fall, 2015. Her interests
					include reasoning about large scale distributed systems and applied machine learning, specifically how and when we might
					be able to apply machine learning effectively to understand complex systems better.</p>
			</div>
			<div class="col-lg-4 col-sm-6 text-center">
				<img class="img-circle img-responsive img-center" width=200 src="images/dahlgren.jpg" alt="">
				<h3>Kathryn Dahlgren
					<small>Resident Koder Kat</small>
				</h3>
				<p><a href="https://users.soe.ucsc.edu/~kdahlgren/">Kathryn</a> is a PhD student in Computer Science at UCSC. Her interests
					orbit research and developments in databases and distributed systems.</p>
			</div>
		</div>
		<hr>
		<div class="row" id="team">
         <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" width=200 height=200 src="images/Tuan.JPG" alt="">
            <h3>Tuan
               <small>Kohd Wizard In Training</small>
            </h3>
            <p>Tuan is a CS Ph.D student at UCSC, whose interests are in distributed systems and machine learning</p>
         </div>

         <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" width=200 height=200 src="images/Aldrin.jpg" alt="">

            <h3>
               <a href="https://keybase.io/octalene">Aldrin Montana</a>
               <br/>

               <small>
                  <a href="https://www.soe.ucsc.edu/people/drin">
                     1st Year PhD Student, Computer Science
                  </a>
               </small>
            </h3>

            <p>
               Aldrin's interests span database management systems, programming
               languages, and bioinformatics. He is always willing to answer
               questions or engage with community.
            </p>
         </div>
				
		</div>
        <hr>
		<div class="row">
			<div class="col-lg-12">
				
              <!---Insert Next Person Here--->
				
			</div>
		</div>
		
		
		<!-- Team Members Row -->
		<div class="row" id="collaborators">
			<div class="col-lg-12">
				<h2 class="page-header">Collaborators</h2>
			</div>
			<div class="col-lg-4 col-sm-6 text-center">
				<img class="img-circle img-responsive img-center" height=150 width=150 src="images/kolton.jpg"
					alt="">
				<h3>Kolton Andrus
					<small>Gremlin, Inc</small>
				</h3>
				<p></p>
			</div>	
			
			<div class="col-lg-4 col-sm-6 text-center">
				<img class="img-circle img-responsive img-center" height=150 width=150 src="https://pbs.twimg.com/profile_images/378800000853730526/16897d0c3738f0d7980b2e7bc7bd68a7_400x400.jpeg"
					alt="">
				<h3><a href="http://db.cs.berkeley.edu/jmh/">Joseph M. Hellerstein</a>
					<small>UC Berkeley</small>
				</h3>
				<p></p>
			</div>
			<div class="col-lg-4 col-sm-6 text-center">
				<img class="img-circle img-responsive img-center" height=150 width=150 src="http://alumni.uva.nl/binaries/twocolumnlandscape/content/gallery/projectsites/alumni/spui/leskes.jpg?1378981380780"
					alt="">
				<h3>Boaz Leskes
					<small>elastic.co</small>
				</h3>
				<p></p>
			</div>
		<hr>	
		<div class="row">	
			<div class="col-lg-12">
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center" height=150 width=150 src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/026/34f/0639f83.jpg"
						alt="">
					<h3>Casey Rosenthal
						<small>Netflix</small>
					</h3>
					<p></p>
				</div>		
			
			<!-- next one here -->

				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center" width=150 height=150 src="images/sevie.jpg" alt="">
					<h3>Severine Tymon
						<small> Pivotal </small>
					</h3>
				</div>	
				
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center" src="images/ashutoshraina.jpeg" alt="">
					<h3>Ashutosh Raina
						<small>eBay</small>
					</h3>
					
				</div>
			</div>		
		</div>	
		<hr>
		<div class="row" id="press">
			<div class="col-lg-12">
				<h2 class="page-header">Press</h2>
			</div>
			<a target="_blank" href="http://www.theregister.co.uk/2016/02/01/netflix_tries_molly_in_quest_for_enhanced_fault_finding_perception/">The Register</a>
			<br>
			<a target="_blank" href="http://techblog.netflix.com/2016/01/automated-failure-testing.html">Netflix Tech Blog</a>
		</div>
		<div class="row" id="sponsors">
			<div class="col-lg-12">
				<h2 class="page-header">Sponsors</h2>
			</div>
			<img src="https://www.nsf.gov/images/logos/nsf1.jpg">
			&nbsp; <img src="images/facebook_2015_logo_detail.png" height="60">
			&nbsp; <img src="http://mb.cision.com/Public/2294/9390718/a6b6b9287cdddfea_800x800ar.jpg" height="80">
			&nbsp; <img src="images/gremlin.png" height="80">
            &nbsp; <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/EBay_logo.png" height="75">
		</div>		

		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Disorderly Labs 2016</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>

	</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
